const jobs = [
  "Baker",
  "Blacksmith",
  "Brewer",
  "Butcher",
  "Carpenter",
  "Cook",
  "Farmer",
  "Gemcutter",
  "Leatherworker",
  "Marble Carver",
  "Mason",
  "Mechanic",
  "Medic",
  "Metalworker",
  "Miner",
  "Potter",
  "Prospector",
  "Sculptor",
  "Smelter",
  "Stonecarver",
  "Tailor",
  "Tax inspector",
  " Tinker",
  "Unemployed",
  "Woodcarver",
];
// 
export default jobs;
